# Application secret
play.http.secret.key = "SxhjJYZkuA>tf9kkSR97z1LBJ`_5SpSXz4 = 1v5Rqm_JxNR^^cDODT8d1H^cPW@y:"

# Hostname
play.filters.hosts.allowed += "ats4"

# Error Handler
play.http.errorHandler = "controllers.Error"

# Cache-Control
play.filters.enabled += "controllers.Cache"
cache.control = "no-cache, no-store, must-revalidate"

# Modules
play.modules.enabled += "injects.Ats4Module"

# Database
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:file:./data/ats4"
db.default.username = sa
db.default.password = ""

# Typesafe mailer plugin
play.mailer.host = ""
play.mailer.port = 465
play.mailer.ssl = true
play.mailer.user = ""
play.mailer.password = ""
play.mailer.mock = true

play.mailer.host = ${?ATS4_MAIL_HOST}
play.mailer.user = ${?ATS4_MAIL_USER}
play.mailer.password = ${?ATS4_MAIL_PASS}
play.mailer.mock = ${?ATS4_MAIL_MOCK}

# Real-Time contest settings
rtc.delay = 5

# Contest
ats4.rules = "/rules/uec.rb"
ats4.draft = "/rules/uec.rb"
ats4.rules = ${?ATS4_RULE_FILE}
ats4.draft = ${?ATS4_RULE_FILE}

# QSO input
ats4.bands = [
	"1.9MHz",
	"3.5MHz",
	"7MHz",
	"14MHz",
	"21MHz",
	"28MHz",
	"50MHz",
	"144MHz",
	"430MHz",
	"1.2GHz",
	"2.4GHz",
	"5.6GHz",
	"10GHz",
]

ats4.modes = [
	"CW",
	"SSB",
	"FM",
	"AM",
	"RTTY"
]

# External resources
ats4.media = "https://www.youtube.com/embed/Yb6QY7BI4kA?vq=hd1080&start=149"
qxsl.docs = "https://autodyne.github.io/qxsl/docs"

# Additional settings
include "ats.conf"
