北海道   宗谷                101
北海道   留萌                102
北海道   上川                103
北海道   網走                104
北海道   空知                105
北海道   石狩                106
北海道   根室                107
北海道   後志                108
北海道   十勝                109
北海道   釧路                110
北海道   日高                111
北海道   胆振                112
北海道   桧山                113
北海道   渡島                114
青森県   青森県              02
岩手県   岩手県              03
秋田県   秋田県              04
山形県   山形県              05
宮城県   宮城県              06
福島県   福島県              07
新潟県   新潟県              08
長野県   長野県              09
東京都   千代田区            100101
東京都   中央区              100102
東京都   港区                100103
東京都   新宿区              100104
東京都   文京区              100105
東京都   台東区              100106
東京都   墨田区              100107
東京都   江東区              100108
東京都   品川区              100109
東京都   目黒区              100110
東京都   大田区              100111
東京都   世田谷区            100112
東京都   渋谷区              100113
東京都   中野区              100114
東京都   杉並区              100115
東京都   豊島区              100116
東京都   北区                100117
東京都   荒川区              100118
東京都   板橋区              100119
東京都   練馬区              100120
東京都   足立区              100121
東京都   葛飾区              100122
東京都   江戸川区            100123
東京都   八王子市            1002
東京都   立川市              1003
東京都   武蔵野市            1004
東京都   三鷹市              1005
東京都   青梅市              1006
東京都   府中市              1007
東京都   昭島市              1008
東京都   調布市              1009
東京都   町田市              1010
東京都   小金井市            1011
東京都   小平市              1012
東京都   日野市              1013
東京都   東村山市            1014
東京都   国分寺市            1015
東京都   国立市              1016
東京都   福生市              1019
東京都   狛江市              1020
東京都   東大和市            1021
東京都   清瀬市              1022
東京都   東久留米市          1023
東京都   武蔵村山市          1024
東京都   多摩市              1025
東京都   稲城市              1026
東京都   羽村市              1028
東京都   あきる野市          1029
東京都   西東京市            1030
東京都   西多摩郡            10002
東京都   大島郡              10004
東京都   三宅郡              10005
東京都   八丈郡              10006
東京都   小笠原郡            10007
神奈川県 横浜市鶴見区        110101
神奈川県 横浜市神奈川区      110102
神奈川県 横浜市西区          110103
神奈川県 横浜市中区          110104
神奈川県 横浜市南区          110105
神奈川県 横浜市保土ヶ谷区    110106
神奈川県 横浜市磯子区        110107
神奈川県 横浜市金沢区        110108
神奈川県 横浜市港北区        110109
神奈川県 横浜市戸塚区        110110
神奈川県 横浜市港南区        110111
神奈川県 横浜市旭区          110112
神奈川県 横浜市緑区          110113
神奈川県 横浜市瀬谷区        110114
神奈川県 横浜市栄区          110115
神奈川県 横浜市泉区          110116
神奈川県 横浜市青葉区        110117
神奈川県 横浜市都筑区        110118
神奈川県 横須賀市            1102
神奈川県 川崎市川崎区        110301
神奈川県 川崎市幸区          110302
神奈川県 川崎市中原区        110303
神奈川県 川崎市高津区        110304
神奈川県 川崎市多摩区        110305
神奈川県 川崎市宮前区        110306
神奈川県 川崎市麻生区        110307
神奈川県 平塚市              1104
神奈川県 鎌倉市              1105
神奈川県 藤沢市              1106
神奈川県 小田原市            1107
神奈川県 茅ヶ崎市            1108
神奈川県 逗子市              1109
神奈川県 相模原市緑区        111001
神奈川県 相模原市中央区      111002
神奈川県 相模原市南区        111003
神奈川県 三浦市              1111
神奈川県 秦野市              1112
神奈川県 厚木市              1113
神奈川県 大和市              1114
神奈川県 伊勢原市            1115
神奈川県 海老名市            1116
神奈川県 座間市              1117
神奈川県 南足柄市            1118
神奈川県 綾瀬市              1119
神奈川県 愛甲郡              11001
神奈川県 足柄上郡            11002
神奈川県 足柄下郡            11003
神奈川県 高座郡              11004
神奈川県 中郡                11006
神奈川県 三浦郡              11007
千葉県   千葉市中央区        120101
千葉県   千葉市花見川区      120102
千葉県   千葉市稲毛区        120103
千葉県   千葉市若葉区        120104
千葉県   千葉市緑区          120105
千葉県   千葉市美浜区        120106
千葉県   銚子市              1202
千葉県   市川市              1203
千葉県   船橋市              1204
千葉県   館山市              1205
千葉県   木更津市            1206
千葉県   松戸市              1207
千葉県   野田市              1208
千葉県   茂原市              1210
千葉県   成田市              1211
千葉県   佐倉市              1212
千葉県   東金市              1213
千葉県   旭市                1215
千葉県   習志野市            1216
千葉県   柏市                1217
千葉県   勝浦市              1218
千葉県   市原市              1219
千葉県   流山市              1220
千葉県   八千代市            1221
千葉県   我孫子市            1222
千葉県   鴨川市              1223
千葉県   君津市              1224
千葉県   鎌ヶ谷市            1225
千葉県   富津市              1226
千葉県   浦安市              1227
千葉県   四街道市            1228
千葉県   袖ヶ浦市            1229
千葉県   八街市              1230
千葉県   印西市              1231
千葉県   白井市              1232
千葉県   富里市              1233
千葉県   南房総市            1234
千葉県   匝瑳市              1235
千葉県   香取市              1236
千葉県   山武市              1237
千葉県   いすみ市            1238
千葉県   大網白里市          1239
千葉県   安房郡              12001
千葉県   夷隅郡              12002
千葉県   印旛郡              12004
千葉県   香取郡              12006
千葉県   山武郡              12008
千葉県   長生郡              12011
埼玉県   川越市              1302
埼玉県   熊谷市              1303
埼玉県   川口市              1304
埼玉県   行田市              1306
埼玉県   秩父市              1307
埼玉県   所沢市              1308
埼玉県   飯能市              1309
埼玉県   加須市              1310
埼玉県   本庄市              1311
埼玉県   東松山市            1312
埼玉県   春日部市            1314
埼玉県   狭山市              1315
埼玉県   羽生市              1316
埼玉県   鴻巣市              1317
埼玉県   深谷市              1318
埼玉県   上尾市              1319
埼玉県   草加市              1321
埼玉県   越谷市              1322
埼玉県   蕨市                1323
埼玉県   戸田市              1324
埼玉県   入間市              1325
埼玉県   朝霞市              1327
埼玉県   志木市              1328
埼玉県   和光市              1329
埼玉県   新座市              1330
埼玉県   桶川市              1331
埼玉県   久喜市              1332
埼玉県   北本市              1333
埼玉県   八潮市              1334
埼玉県   富士見市            1336
埼玉県   三郷市              1337
埼玉県   蓮田市              1338
埼玉県   坂戸市              1339
埼玉県   幸手市              1340
埼玉県   鶴ヶ島市            1341
埼玉県   日高市              1342
埼玉県   吉川市              1343
埼玉県   さいたま市西区      134401
埼玉県   さいたま市北区      134402
埼玉県   さいたま市大宮区    134403
埼玉県   さいたま市見沼区    134404
埼玉県   さいたま市中央区    134405
埼玉県   さいたま市桜区      134406
埼玉県   さいたま市浦和区    134407
埼玉県   さいたま市南区      134408
埼玉県   さいたま市緑区      134409
埼玉県   さいたま市岩槻区    134410
埼玉県   ふじみ野市          1345
埼玉県   白岡市              1346
埼玉県   入間郡              13001
埼玉県   大里郡              13002
埼玉県   北足立郡            13003
埼玉県   北葛飾郡            13004
埼玉県   児玉郡              13006
埼玉県   秩父郡              13007
埼玉県   比企郡              13008
埼玉県   南埼玉郡            13009
茨城県   水戸市              1401
茨城県   日立市              1402
茨城県   土浦市              1403
茨城県   古河市              1404
茨城県   石岡市              1405
茨城県   結城市              1407
茨城県   龍ヶ崎市            1408
茨城県   下妻市              1410
茨城県   常陸太田市          1412
茨城県   高萩市              1414
茨城県   北茨城市            1415
茨城県   笠間市              1416
茨城県   取手市              1417
茨城県   牛久市              1419
茨城県   つくば市            1420
茨城県   ひたちなか市        1421
茨城県   鹿嶋市              1422
茨城県   潮来市              1423
茨城県   守谷市              1424
茨城県   常陸大宮市          1425
茨城県   那珂市              1426
茨城県   筑西市              1427
茨城県   坂東市              1428
茨城県   稲敷市              1429
茨城県   かすみがうら市      1430
茨城県   桜川市              1431
茨城県   神栖市              1432
茨城県   行方市              1433
茨城県   鉾田市              1434
茨城県   常総市              1435
茨城県   つくばみらい市      1436
茨城県   小美玉市            1437
茨城県   稲敷郡              14001
茨城県   北相馬郡            14003
茨城県   久慈郡              14004
茨城県   猿島郡              14005
茨城県   那珂郡              14008
茨城県   東茨城郡            14012
茨城県   結城郡              14014
栃木県   宇都宮市            1501
栃木県   足利市              1502
栃木県   栃木市              1503
栃木県   佐野市              1504
栃木県   鹿沼市              1505
栃木県   日光市              1506
栃木県   小山市              1508
栃木県   真岡市              1509
栃木県   大田原市            1510
栃木県   矢板市              1511
栃木県   那須塩原市          1513
栃木県   さくら市            1514
栃木県   那須烏山市          1515
栃木県   下野市              1516
栃木県   河内郡              15004
栃木県   塩谷郡              15005
栃木県   下都賀郡            15006
栃木県   那須郡              15007
栃木県   芳賀郡              15008
群馬県   前橋市              1601
群馬県   高崎市              1602
群馬県   桐生市              1603
群馬県   伊勢崎市            1604
群馬県   太田市              1605
群馬県   沼田市              1606
群馬県   館林市              1607
群馬県   渋川市              1608
群馬県   藤岡市              1609
群馬県   富岡市              1610
群馬県   安中市              1611
群馬県   みどり市            1612
群馬県   吾妻郡              16001
群馬県   邑楽郡              16003
群馬県   甘楽郡              16004
群馬県   北群馬郡            16005
群馬県   佐波郡              16007
群馬県   多野郡              16009
群馬県   利根郡              16010
山梨県   甲府市              1701
山梨県   富士吉田市          1702
山梨県   都留市              1704
山梨県   山梨市              1705
山梨県   大月市              1706
山梨県   韮崎市              1707
山梨県   南アルプス市        1708
山梨県   北杜市              1709
山梨県   甲斐市              1710
山梨県   笛吹市              1711
山梨県   上野原市            1712
山梨県   甲州市              1713
山梨県   中央市              1714
山梨県   北都留郡            17002
山梨県   中巨摩郡            17003
山梨県   西八代郡            17004
山梨県   南巨摩郡            17007
山梨県   南都留郡            17008
静岡県   静岡県              18
岐阜県   岐阜県              19
愛知県   愛知県              20
三重県   三重県              21
京都府   京都府              22
滋賀県   滋賀県              23
奈良県   奈良県              24
大阪府   大阪府              25
和歌山県 和歌山県            26
兵庫県   兵庫県              27
富山県   富山県              28
福井県   福井県              29
石川県   石川県              30
岡山県   岡山県              31
島根県   島根県              32
山口県   山口県              33
鳥取県   鳥取県              34
広島県   広島県              35
香川県   香川県              36
徳島県   徳島県              37
愛媛県   愛媛県              38
高知県   高知県              39
福岡県   福岡県              40
佐賀県   佐賀県              41
長崎県   長崎県              42
熊本県   熊本県              43
大分県   大分県              44
宮崎県   宮崎県              45
鹿児島県 鹿児島県            46
沖縄県   沖縄県              47
